<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGeneratePassword</class>
 <widget class="QDialog" name="DialogGeneratePassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>密码生成器</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelCharTypes">
     <property name="text">
      <string>字符类型:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="checkBoxLow">
     <property name="text">
      <string>小字字母(&amp;L)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="checkBoxUpper">
     <property name="text">
      <string>大字字母(&amp;U)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QCheckBox" name="checkBoxNumber">
     <property name="text">
      <string>数字(&amp;N)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QCheckBox" name="checkBoxSpecial">
     <property name="text">
      <string>特殊字符(&amp;S)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelPasswordLen">
     <property name="text">
      <string>密码长度:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QSpinBox" name="spinBoxPassLen">
     <property name="value">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButtonGenerate">
     <property name="text">
      <string>生成(&amp;G)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="pushButtonCopy">
     <property name="text">
      <string>复制(&amp;C)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelPasswd">
     <property name="text">
      <string>密码:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="4">
    <widget class="QLineEdit" name="lineEditPasswd"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
