<RCC>
  <qresource prefix="/">
    <file>png/save_as.png</file>
    <file>png/download_from_clud.png</file>
    <file>png/Add_List.png</file>
    <file>png/folder_minus.png</file>
    <file>png/folder_plus.png</file>
    <file>png/Security_Folder.png</file>
    <file>png/add.png</file>
    <file>png/open.png</file>
    <file>png/About.png</file>
    <file>png/audit.png</file>
    <file>png/certificate.png</file>
    <file>png/close_window_512px_1170178_easyicon.net.png</file>
    <file>png/close1.png</file>
    <file>png/connect.png</file>
    <file>png/connect1.png</file>
    <file>png/copy.png</file>
    <file>png/cut.png</file>
    <file>png/delete.png</file>
    <file>png/Delete1.png</file>
    <file>png/edit.png</file>
    <file>png/exit.png</file>
    <file>png/exit1.png</file>
    <file>png/export.png</file>
    <file>png/import.png</file>
    <file>png/import1.png</file>
    <file>png/lock.png</file>
    <file>png/new.png</file>
    <file>png/paste.png</file>
    <file>png/qt.png</file>
    <file>png/save.png</file>
    <file>png/save1.png</file>
    <file>png/save2.png</file>
    <file>png/search.png</file>
    <file>png/search1.png</file>
    <file>png/settings.png</file>
    <file>png/sms.png</file>
    <file>png/static.png</file>
    <file>png/unlock.png</file>
    <file>png/vault.png</file>
    <file>png/notepad.png</file>
  </qresource>
</RCC>
